{
  "authors": [
    "Jerome Gravel-Niquet <jeromegn@gmail.com> (http://jgn.me)",
    "Adam Krebs <amk528@cs.nyu.edu> (http://sberkmada.com)"
  ],
  "name": "exoskeleton.localstorage",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/akre54/Backbone.localStorage.git"
  },
  "dependencies": {
    "davy": "*"
  },
  "devDependencies": {
    "uglify-js": "~1.2.6",
    "mocha-phantomjs": "~1.1.2",
    "browserify": "~2.x.x"
  },
  "main": "./backbone.localStorage.js",
  "engines": {
    "node": "*"
  }
}
